include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		
		location /live {
			types {
				application/vnd.apple.mpegurl m3u8;
			}
			root /tmp;
			add_header Cache-Control no-cache;

			# To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
	server {
		listen 1935;
		deny play all;

		application src {
			live off;
			pull ${PULL_ENDPOINT};
			exec ffmpeg -i ${PULL_ENDPOINT}
              -c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost/hls/$name_low
              -c:a aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost/hls/$name_mid
              -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi;
		}

		application hls {
			live on;
			
			hls on;
			hls_path /tmp/hls;
			hls_nested on;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;
		}
	}
}