include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
			}
			root /tmp;
			add_header Cache-Control no-cache;

			# To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        location / {
        	index	index.html;
	        root /var/www/
        }
    }
}

rtmp {
	server {
		listen 1935;
		
		application src {
			live on;
			pull ${PULL_ENDPOINT} name=source static live=1;

			hls on;
			hls_path /tmp/hls;
			hls_nested on;
		}
	}
}